/* .nav{
    width: 100%;
    height: 80px; */
    /* display:flex;
    align-items: flex-start;
    justify-content: space-around; */
    /* font-size: 1.5rem;
    color: #fff; */
    /* padding: 1rem;
    margin: 1rem; */
    /* background-color: var(--bg-color); */
    /* border-radius: 10px; */
    /* font-weight: bold; */
/* }
.left a{
    padding: 0px 20px;
    line-height: 80px;
}

.right ul{
    float: right;
    margin-right: 20px;
}

.right ul li{ 
    display: inline-block;
    line-height: 80px;
    list-style: none;
    display: flex;
    margin: 0 5px;
}

.nav a{
    /* margin: 0 30px; */
    /* font-size: 1.5rem;
    cursor: pointer;
    color: white;
    text-decoration: none;
}


.nav-list a:hover, .left a:hover{ 
    border-bottom: 3px solid white;
}

.nav-list ul li{
    text-decoration: none;
} */ */